.parent-show {
  background-size: cover;
  background-position: center;
  margin-top: -6px;
}

#show-card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#show-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#show-card {
  padding: 10px;
}

.fa-pen {
  color: $red;
}

#place-edit {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 10px 0 10px;
  margin-top: 6px;
}

#place-edit-btn {
  margin-bottom: 20px;
}

#place-edit em {
  color: rgb(131, 131, 131);
}

.fa-users {
  color: rgb(131, 131, 131);
}

.fa-check-square {
  color: $blue;
}

#place-description {
  margin-top: 10px;
}

#show-card {
  margin-top: 250px;
}

.weather {
  height: 60px;
  box-shadow: 3px 3px 3px rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  font-size: 13px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0 6px;
  overflow: hidden;
  height: 60px;
  background-color: $blue;
  padding-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#weather-item {
  font-size: 12px;
  color: rgb(206, 197, 197);
}

.weather-buffer {
  height: 60px;
}

.img-weather {
  height: 40px;
}

#show-flex {
  display: grid;
  grid-template-columns: 5fr 6fr 1fr;
  grid-gap: 15px;
  border-radius: 10px;
  background: #f4f4f4;
  box-shadow:  7px 7px 14px #d2d2d2,
                 -7px -7px 14px #ffffff;
  padding: 10px 5px 10px 10px;
  margin-bottom: 15px;
  margin-top: 20px;
}

#review-show {
  margin-top: 30px;
}

#carousel-img {
  filter: contrast(150%) brightness(100%) sepia(40%);
}

#review-show h5 {
  font-style: normal;
}

#btn-show-end {
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

#show-rating {
  display: inline-block;
}